# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BuddyBuildLearning' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'Moya'
  # Pods for BuddyBuildLearning

  target 'BuddyBuildLearningTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BuddyBuildLearningUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
